
spring.datasource.url= jdbc:mysql://bzqgqi9rkoezffyec85r-mysql.services.clever-cloud.com:3306/bzqgqi9rkoezffyec85r
spring.datasource.username=uaffziiv7qa6msdj
spring.datasource.password=46EbQDBgduq0E9kGHoHu
spring.jpa.hibernate.ddl-auto=none
